# demo

./: README.md  pom.xml  升级springboot2.docx
demo1-facade/: pom.xml
demo1-facade-impl/: pom.xml
demo1-facade-impl/src/main/java/com/ymatou/demo1/domain/model/: UserInfo.java  UserQueryInfo.java
demo1-facade-impl/src/main/java/com/ymatou/demo1/domain/service/: CouponService.java  MathService.java  UserInfoQueryService.java  UserInfoService.java
demo1-facade-impl/src/main/java/com/ymatou/demo1/facade/impl/: DemoFacadeImpl.java
demo1-facade/src/main/java/com/ymatou/demo1/facade/: DemoFacade.java
demo1-facade/src/main/java/com/ymatou/demo1/facade/model/: AddUserDTO.java  AddUserResult.java  QueryUserDto.java  QueryUserResult.java  UserInfoDto.java
demo1-infrastructure/: pom.xml
demo1-infrastructure/src/main/java/com/ymatou/demo1/infrastructure/config/: BizConfig.java  SpringContextHolder.java
demo1-infrastructure/src/main/java/com/ymatou/demo1/infrastructure/db/mapper/: UserInfoPoMapper.java
demo1-infrastructure/src/main/java/com/ymatou/demo1/infrastructure/db/po/: UserInfoPoExample.java
demo1-mybatis-generator/: mvn.txt  pom.xml
demo1-mybatis-generator/infrastructure/src/main/java/com/ymatou/demo1/infrastructure/db/po/: UserInfoPo.java
demo1-mybatis-generator/infrastructure/src/main/resources/sqlmap/: MapperConfig.xml
demo1-mybatis-generator/src/main/java/com/ymatou/demo1/mybatisgenerator/: DBCommentGenerator.java  ForceCreateUpdateTimePlugin.java  Main.java  RenameModelPlugin.java
demo1-mybatis-generator/src/main/resources/: generatorConfig.xml
demo1-web/: pom.xml
demo1-web/src/main/java/com/ymatou/demo1/: ServiceApplication.java
demo1-web/src/main/java/com/ymatou/demo1/configuration/: DubboRestWebConfiguration.java  MybatisConfiguration.java  ServiceConfiguration.java  SwaggerConfig.java  TransactionConfiguration.java
demo1-web/src/main/java/com/ymatou/demo1/configuration/service/: DubboRestDocService.java  SpringContextHolder.java
demo1-web/src/main/java/com/ymatou/demo1/controller/: DemoController.java
demo1-web/src/main/resources/: biz.properties  datasource.properties  disconf.properties  redis.properties
demo1-web/src/main/resources/dozer/: dozer-mapping.xml
demo1-web/src/main/resources/mybatis/: mybatis-settings.xml
demo1-web/src/main/resources/spring/: context.xml
