<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ymatou.demo1</groupId>
		<artifactId>demo1</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
    <artifactId>demo1-mybatis-generator</artifactId>

    <properties>
        <project.encoding>UTF-8</project.encoding>
        <java.version>1.8</java.version>

        
        <mybatis.jdbc.classpath>${settings.localRepository}/mysql/mysql-connector-java/${mysql.version}/mysql-connector-java-${mysql.version}.jar</mybatis.jdbc.classpath>
        <mybatis.javaModel.dir>${basedir}/src/main/java</mybatis.javaModel.dir>
        <mybatis.javaClient.dir>${basedir}/src/main/java</mybatis.javaClient.dir>
        <mybatis.sqlMap.dir>${basedir}/src/main/resources/sqlmap</mybatis.sqlMap.dir>
        <mybatis.jdbc.driver>com.mysql.jdbc.Driver</mybatis.jdbc.driver>
        <mybatis.jdbc.url>jdbc:mysql://192.168.1.175:3306/test?useUnicode=true&amp;characterEncoding=UTF-8</mybatis.jdbc.url>
        <mybatis.jdbc.username>dev</mybatis.jdbc.username>
        <mybatis.jdbc.password>DevPwd123!</mybatis.jdbc.password>

        <service.name>UTF-8</service.name>

        <spring-boot-version>2.0.3.RELEASE</spring-boot-version>
        <spring-boot-maven-plugin-version>2.0.3.RELEASE</spring-boot-maven-plugin-version>

        <fastjson.version>1.2.8</fastjson.version>
        <commons-io.version>2.2</commons-io.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-fileupload.version>1.2.2</commons-fileupload.version>

        <activiti.version>5.21.0</activiti.version>
        <maven-war-plugin-version>2.6</maven-war-plugin-version>
    </properties>

    <dependencies>
    	<dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>demo1-mybatis-generator</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>       
                <configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <jdbcDriver>${mybatis.jdbc.driver}</jdbcDriver>
                    <jdbcURL>${mybatis.jdbc.url}</jdbcURL>
                    <jdbcUserId>${mybatis.jdbc.username}</jdbcUserId>
                    <jdbcPassword>${mybatis.jdbc.password}</jdbcPassword>
                    <!-- sqlScript>${project.basedir}/src/main/resources/script/sql/schema.sql</sqlScript -->
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.46</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
