ymatou.disconf.properties-files=app.properties,datasource.properties

spring.application.name: demo1.iapi.ymatou.com
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans
management.endpoint.health.show-details: always

spring.aop.proxy-target-class:true
spring.jackson.date-format: yyyy-MM-dd'T'HH:mm:ss

appId=demo1.iapi.ymatou.com

dubbo.port=28887
dubbo.zoo=zk1.ymatou.com:2181?backup=zk2.ymatou.com:2181,zk3.ymatou.com:2181
dubbo.application.logger=slf4j

perfmonapi.url=http://monitor.iapi.ymatou.com/api/perfmon
errorreport.url=http://alarm.ymatou.com/Alarm/SaveSingle

server.port=8889
server.connectionTimeout=20000
server.servlet.contextPath=/
tomcat.tomcat.acceptCount=2000
server.tomcat.maxConnections=2000
server.tomcat.maxThreads=400
server.tomcat.uriEncoding=UTF-8
server.tomcat.minSpareThreads=100


