sentinelHosts=sentinel1.ymatou.com:26379,sentinel2.ymatou.com:26379,sentinel3.ymatou.com:26379
clusterName=group1
masterConnectionPoolSize=100
slaveConnectionPoolSize=200
masterConnectionMinimumIdleSize=64
slaveConnectionMinimumIdleSize=64
idleConnectionTimeout=10000
connectionTimeoutMiSecond=3000
soTimeoutSecondMiSecond=500